<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Acceso Principal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body style="background-color:gold; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
    <center>
        <table style="background-color: aquamarine; color: black; "  border="1">
            <tr>
                <td colspan="2">
                    <h1>Acceso Principal</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Usuario</label>
                </td>
                <td>
                    <input type="text" id="usuario" placeholder="Usuario">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Contraseña</label>
                </td>
                <td>
                    <input type="password" id="password" placeholder="Contraseña">
                </td>
            </tr>
            <tr>
                <td>
                    <button>Ingresar</button>
                </td>
                <td>
                    <button>Cancelar</button>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>